pkg/apis/core/integration/integration.proto

syntax = "proto3";

package types;

import "google/protobuf/timestamp.proto";


option go_package = "sundae-party/api-server/pkg/apis/core/types";

service IntegrationHandler {
    rpc Create (Integration) returns (Integration);
    rpc Get (Integration) returns (Integration);
    rpc Delete (Integration) returns (Integration);
    rpc Update (Integration) returns (Integration);
    rpc Watch (Integration) returns (stream Integration);

    rpc CallService (IntegrationServiceRequest) returns (IntegrationServiceResponse);
    rpc WatchService (Integration) returns (stream IntegrationServiceRequest);

    rpc StorePut (IntegrationStoreRequest) returns (IntegrationStoreRequest);
    rpc StoreGet (IntegrationStoreRequest) returns (IntegrationStoreRequest);
}

message IntegrationStoreRequest {
    string integration_name = 1;
    string key = 2;
    string value = 3;
}

message IntegrationServiceRequest {
    string integration_name = 1;
    IntegrationService service = 5;
}

message IntegrationServiceResponse {
    bool success = 1;
    string error = 2;
}

message Integration {
    message IntegrationMeta {
        map<string, string> annotations = 1;
        google.protobuf.Timestamp creationTimestamp = 2;
        string name = 3;
        string uid = 4;
        string documentation = 5;
    }

    message IntegrationState {
        string version = 1;
        string url = 2;
        bool connected = 3;
    }
    string apiVersion = 1;
    string kind = 2;
    IntegrationMeta metadata = 3;
    IntegrationState state = 4;
    IntegrationState desiredState = 5;
    repeated IntegrationService services = 6;
}

message IntegrationService {
    string name = 1;
    string data = 2;
}