pkg/apis/core/integration/integration.proto

syntax = "proto3";

package types;

option go_package = "sundae-party/api-server/pkg/apis/core/types";

service IntegrationHandler {
    rpc Create (Integration) returns (Integration);
    rpc Get (IntegrationServerRequest) returns (Integration);
    rpc Delete (Integration) returns (Integration);
    rpc SetState (SetIntegrationStateRequest) returns (IntegrationState);
    rpc CallService (CallIntegrationServiceRequest) returns (CallIntegrationServiceResponse);
    rpc Connect (Integration) returns (stream CallIntegrationServiceRequest);
    rpc StorePut (IntegrationStoreRequest) returns (IntegrationStoreRequest);
    rpc StoreGet (IntegrationStoreRequest) returns (IntegrationStoreRequest);
}

message IntegrationStoreRequest {
    string integration_name = 1;
    string key = 2;
    string value = 3;
}

message IntegrationServerRequest {
    string integration_name = 1;
}

message CallIntegrationServiceRequest {
    string integration_name = 1;
    IntegrationService service = 5;
}

message CallIntegrationServiceResponse {
    bool success = 1;
    string error = 2;
}

message SetIntegrationStateRequest {
    string integration_name = 1;
    IntegrationState state = 5;
}

message Integration {
    string name = 1;
    string documentation = 2;
    string version = 3;
    string url = 4;
    IntegrationState state = 5;
    repeated IntegrationService services = 6;
}

message IntegrationState {
	bool connected = 1;
}

message IntegrationService {
    string name = 1;
    string data = 2;
}