pkg/apis/core/light/light.proto

syntax = "proto3";

package types;

import "integration.proto";

option go_package = "sundae-party/api-server/pkg/apis/core/types";

service LightHandler {
    rpc SetDesiredState (Light) returns (Light);
    rpc SetState (Light) returns (Light);
    rpc Create (Light) returns (Light);
    rpc GetByDevice (types.Integration) returns (stream Light);
    rpc GetByIntegration (types.Integration) returns (stream Light);
}

message Light {
    string name = 1;
    types.Integration integration = 2;
    string Device = 3;
    string displayed_name = 4;
    string room = 5;
    LightState desired_state = 6;
    LightState state = 7;
}

message ColorRGB {
    int32 red = 1;
    int32 green = 2;
    int32 blue = 3;
}

message LightState {
	int32 Brightness = 1;
	ColorRGB colorRGB = 2;
	bool on = 3;
	int32 kelvin = 4;
	enum FlashMode {
        SHORT = 0;
        LONG = 1;
    };
    FlashMode flashMode = 5;
}